{
    "____comment": "This file was generated with fractal-abigen. DO NOT EDIT ",
    "version": "ftl::abi/0.3.0",
    "types": [],
    "structs": [
        {
            "name": "packer",
            "base": "",
            "fields": [
                {
                    "name": "addr",
                    "type": "address"
                },
                {
                    "name": "pubkey",
                    "type": "uint8[]"
                },
                {
                    "name": "ip",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setkey",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint32"
                },
                {
                    "name": "ip",
                    "type": "string"
                },
                {
                    "name": "addr",
                    "type": "address"
                },
                {
                    "name": "pub_key",
                    "type": "uint8[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "setkey",
            "type": "setkey"
        }
    ],
    "tables": [
        {
            "name": "packerkey",
            "key_type": "uint32",
            "value_type": "packer"
        },
        {
            "name": "packersize",
            "key_type": "uint8",
            "value_type": "uint32"
        }
    ],
    "variants": []
}